<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19G-AB-0F1">
                                <rect key="frame" x="20" y="118" width="224" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Xx6-ws-cMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-n6-zgR">
                                <rect key="frame" x="78" y="64" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tyD-L6-Eyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-gO-93A">
                                <rect key="frame" x="20" y="71" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BfH-66-MJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-i9-kkm">
                                <rect key="frame" x="20" y="158.5" width="84.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Say Hello">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsM-Ha-NiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19G-AB-0F1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ni-np-bAM"/>
                            <constraint firstItem="0lJ-n6-zgR" firstAttribute="leading" secondItem="yrY-gO-93A" secondAttribute="trailing" constant="8" symbolic="YES" id="4F6-7u-O2F"/>
                            <constraint firstItem="19G-AB-0F1" firstAttribute="top" secondItem="0lJ-n6-zgR" secondAttribute="bottom" constant="20" id="4eG-B9-Eia"/>
                            <constraint firstItem="yrY-gO-93A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Wq-XJ-rds"/>
                            <constraint firstItem="0lJ-n6-zgR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ix-oc-Vyd"/>
                            <constraint firstItem="0lJ-n6-zgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dul-A1-sRf"/>
                            <constraint firstItem="yrY-gO-93A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="EgW-Lf-Loa"/>
                            <constraint firstItem="K8M-i9-kkm" firstAttribute="top" secondItem="19G-AB-0F1" secondAttribute="bottom" constant="20" id="T8V-LC-PrI"/>
                            <constraint firstItem="K8M-i9-kkm" firstAttribute="leading" secondItem="19G-AB-0F1" secondAttribute="leading" id="qV3-Q4-qZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="19G-AB-0F1" id="KP2-8G-iuZ"/>
                        <outlet property="textField" destination="0lJ-n6-zgR" id="O8Z-Jg-3nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
