<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phanupong/Documents/Workshop/iOS-App-Demo/01-Swift-Syntax/Ch04_Control_Flow.playground/Pages/Using%20For-In%20Loops.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=693118340.668581"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
